SUPABASE_URL = 'https://hlckfcadnqirvkmhuxps.supabase.co'
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2tmY2FkbnFpcnZrbWh1eHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk1ODQ1NiwiZXhwIjoyMDY4NTM0NDU2fQ.rh7ZTBl7XdmJKanfJtOW3RLpPV2IMdHJ2rmNVaL8r6g
GOOGLE_MAPS_API_KEY = AIzaSyC47KdDZ-OUMOfWMCRUk94vlKLbUhu_vcU
ALLOWED_ORIGINS = http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173